/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f0f2f5;
    color: #2c3e50;
    line-height: 1.6;
}

/* Navigation */
nav {
    background: #1a2a6c;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1rem;
    white-space: nowrap;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.nav-link:hover, .nav-link.active {
    background: rgba(255, 255, 255, 0.2);
}

.nav-link i {
    margin-right: 0.5rem;
}

/* For better scrolling on mobile */
@media (max-width: 768px) {
    nav {
        justify-content: flex-start;
        padding: 1rem 0.5rem;
    }
    
    .nav-link {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
    }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

/* Headers */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #1a2a6c;
    margin-bottom: 1rem;
}

/* Footer */
.page-footer {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.back-to-top, .home-link {
    background: #1a2a6c;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-to-top:hover, .home-link:hover {
    background: #b21f1f;
    transform: translateY(-2px);
}