.resume-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.resume-container header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #1a2a6c;
}

.resume-container h1 {
    color: #1a2a6c;
    margin-bottom: 0.5rem;
}

.resume-container section {
    margin-bottom: 2rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.resume-container h2 {
    color: #1a2a6c;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

.resume-container ul, 
.resume-container ol {
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.resume-container li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.resume-container p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.about p {
    text-align: justify;
}

@media (max-width: 768px) {
    .resume-container {
        margin: 1rem;
        padding: 1rem;
    }
}


.profile-picture {
    width: 150px;
    height: 150px;
    margin: 1rem auto;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #1a2a6c;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Navigation Links */
.go-top-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.go-top {
    background: #1a2a6c;
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.go-top:hover {
    background: #b21f1f;
    transform: translateY(-2px);
}