/* Base Layout */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #2c3e50;
}

.content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

/* Header Styling */
h1 {
    font-family: 'Playfair Display', serif;
    color: #1a2a6c;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

/* Section Navigation */
.section-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.nav-button {
    background: #1a2a6c;
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background: #b21f1f;
    transform: translateY(-2px);
    color: white;
}

/* Section Styling */
.section {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    margin-bottom: 2.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-out forwards;
}

.section h2, .section h3 {
    font-family: 'Playfair Display', serif;
    color: #1a2a6c;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    border-bottom: 3px solid #1a2a6c;
    padding-bottom: 1rem;
}

.section p {
    line-height: 1.8;
    text-align: justify;
    margin-bottom: 2rem;
}

/* Image Container */
.image-container {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem 0;
}

figure {
    margin: 0;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

figure:hover {
    transform: scale(1.05);
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

figure:hover img {
    transform: scale(1.1);
}

figcaption {
    text-align: center;
    margin-top: 0.5rem;
    color: #666;
}

/* Navigation Links */
.go-top-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.go-top {
    background: #1a2a6c;
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.go-top:hover {
    background: #b21f1f;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        padding: 0 1rem;
    }

    .section {
        padding: 1.5rem;
    }

    figure {
        width: 100%;
        max-width: 300px;
    }

    h1 {
        font-size: 2rem;
    }

    .section h2, .section h3 {
        font-size: 1.5rem;
    }
}

/* Content Sections */
.content-section {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-family: 'Playfair Display', serif;
    color: #1a2a6c;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Grid Layouts */
.skill-grid, .hobby-grid, .interest-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* Items */
.skill-item, .hobby-item, .interest-item {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #e1e8ed;
}

.skill-item:hover, .hobby-item:hover, .interest-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.skill-item i, .hobby-item i, .interest-item i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #1a2a6c;
}

h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .skill-grid, .hobby-grid, .interest-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .content-section {
        padding: 1.5rem;
    }
}